{
    "flex-layout.row#mobile__mega-menu": {
        "title": "mobile row mega menu",
        "children": [
            "flex-layout.col#mobile__trigger-mega-menu"
        ],
        "props": {}
    },
    "drawer#mobile__mega-menu": {
        "title": "mobile mega menu drawer",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ]
    },
    "mega-menu#mobile": {
        "title": "mega menu mobile",
        "props": {
            "title": "ITG",
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "drawer-header#my-drawer": {
        "title": "mobile mega menu drawer header",
        "children": [
            "flex-layout.row#mobile__drawer-header"
        ]
    },
    "flex-layout.row#mobile__drawer-header": {
        "title": " mobile row mega menu drawer header",
        "children": [
            "flex-layout.col#mobile__mega-menu-go-back-btn",
            "flex-layout.col#spacer",
            "flex-layout.col#mobile__drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#mobile__drawer-close-button": {
        "title": "mobile col mega menu drawer close btn",
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mobile__mega-menu-go-back-btn": {
        "title": "mobile col mega menu go back btn",
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
        }
    },
    "flex-layout.col#mobile__trigger-mega-menu": {
        "title": "mobile col mega menu trigger",
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "mega-menu-trigger-btn"
        ]
    },
    "mega-menu-trigger-btn": {
        "title": "mobile col mega menu trigger btn",
        "props": {
            "Drawer": "drawer#mobile__mega-menu"
        }
    }
}