{
    "flex-layout.row#1-mobile": {
        "title": "row 1 mega menu mobile",
        "children": [
            "flex-layout.col#trigger-mega-menu"
        ],
        "props": {}
    },
    "drawer#mega-menu": {
        "title": "mega menu drawer",
        "children": [
            "mega-menu#mobile"
        ],
        "blocks": [
            "drawer-header#my-drawer"
        ]
    },
    "mega-menu#mobile": {
        "title": "mega menu mobile",
        "props": {
            "title": "ITG",
            "defaultDepartmentActive": "...",
            "orientation": "vertical",
            "openOnly": "vertical"
        }
    },
    "drawer-header#my-drawer": {
        "title": "mega menu drawer header",
        "children": [
            "flex-layout.row#drawer-header"
        ]
    },
    "flex-layout.row#drawer-header": {
        "title": "row mega menu drawer header",
        "children": [
            "flex-layout.col#mega-menu-go-back-btn",
            "flex-layout.col#spacer",
            "flex-layout.col#drawer-close-button"
        ],
        "props": {
            "blockClass": "drawer-header",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#drawer-close-button": {
        "title": "col mega menu drawer close btn",
        "children": [
            "drawer-close-button"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "right"
        }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
        "title": "col mega menu go back btn",
        "children": [
            "mega-menu-go-back-btn"
        ],
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "left",
            "paddingLeft": 4
        }
    },
    "flex-layout.col#trigger-mega-menu": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "mega-menu-trigger-btn"
        ]
    },
    "mega-menu-trigger-btn": {
        "props": {
            "Drawer": "drawer#mega-menu"
        }
    }
}