{
    "flex-layout.col#spacer": {
        "title": "global spacer",
        "props": {
            "width": "grow"
        }
    },
    "logo": {
        "title": "logo global ",
        "props": {
            "title": "Logo global itg",
            "href": "/",
            "url":"assets/img/home/global__home__header--logo.png",
            "width": "32px",
            "height":"16px"
        }
    },
    "drawer": {
        "children": []
    },
    "search-bar":{
        "props":{
            "maxWidth": 280,
            "placeholder": "Search products..."
        }
    }
}