{
    "list-context.product-list": {
        "blocks": [
            "product-summary.shelf#home-slider"
        ],
        "children": [
            "slider-layout#product-shelf"
        ]
    },
    "product-summary.shelf#home-slider": {
        "children": [
            "flex-layout.row#global__shelf--badges",
            "product-summary-image",
            "product-summary-description",
            "product-summary-space",
            "product-summary-price",
            "vtex.product-highlights@2.x:product-highlights",
            "add-to-cart-button"
        ]
    },
    "add-to-cart-button": {
        "props": {
            "isOneClickBuy": false,
            "text": "Comprar",
            "blockClass": [
                "global__home__shelf--buyButton"
            ]
        }
    },
    "icon#add-to-cart": {
        "props": {
            "id": "hpa-add-to-cart",
            "size": 14
        }
    },
    "product-summary-description": {
        "props": {
            "text": "Descripción del producto en hasta tres líneas de texto explicativo"
        }
    },
    "product-summary-image": {
        "props": {
            "showBadge": false,
            "width": "178px",
            "height": "140px"
        }
    },
    "product-summary-price": {
        "props": {
            "showInstallments": false,
            "showListPrice": true,
            "showLabels": false
        }
    },
    "product-price-savings": {
        "title": "",
        "props": {
            "markers": [
                "highlight"
            ],
            "message": "{savingsPercentage} OFF",
            "percentageStyle": "compact",
            "font": "t-Lexend-400",
            "icon": false,
            "blockClass": [
                "global__home__shelf--price-saving"
            ]
        }
    },
    "vtex.product-highlights@2.x:product-highlights": {
        "props": {
            "type": "collection"
        },
        "children": [
            "product-highlight-wrapper"
        ]
    },
    "product-highlight-wrapper": {
        "children": [
            "product-highlight-text",
            "icon#flash"
        ]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}",
            "blockClass": [
                "global__product-highlight-text"
            ]
        }
    },
    "icon#flash": {
        "props": {
            "id": "bnd-flash",
            "size": 13
        }
    },
    "slider-layout#product-shelf": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "centerModeSlidesGap": 8,
            "arrowSize": 20,
            "blockClass": [
                "global__product-shelf",
                "global__home--slider"
            ]
        },
        "children": []
    },
    "flex-layout.row#global__shelf--badges":{
        "props":{
            "preserveLayoutOnMobile": true
        },
        "children":[
            "flex-layout.col#global__shelf--badges-1",
            "flex-layout.col#global__shelf--badges-2"
        ]
    },
    "flex-layout.col#global__shelf--badges-1":{
        "props":{
            "verticalAlign": "middle"
        },
        "children":[
            "product-price-savings"
        ]
    },
    "flex-layout.col#global__shelf--badges-2":{
        "props":{
            "verticalAlign": "middle"
        },
        "children":[
            "add-to-list-btn"
        ]
    }
}