{
    "flex-layout.row#Home__slider--order":{
        "children":[
            "flex-layout.col#Home__slider--order"
        ]
    },
    "flex-layout.col#Home__slider--order":{
        "children":[
            "rich-text#amazing-product",
            "slider-layout#telefono",
            "rich-text#amazing-product",
            "list-context.product-list",
            "rich-text#amazing-product",
            "slider-layout#telefono",
            "rich-text#amazing-product",
            "list-context.product-list"
        ]
    },
    "slider-layout#telefono": {
        "title": "slider images telefono home",    
        "props": {
        "itemsPerPage": {
            "desktop": 3,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "centerMode":"to-the-left",
        "showNavigationArrows": "desktopOnly",
        "fullWidth":false,
        "blockClass": "carousel"
        },
        "children": [
            "flex-layout.col#card-promo",
            "flex-layout.col#card-promo",
            "flex-layout.col#card-promo",
            "flex-layout.col#card-promo",
            "flex-layout.col#card-promo",
            "flex-layout.col#card-promo",
            "flex-layout.col#card-promo"
        ]
    },
    "flex-layout.col#card-promo":{
        "props":{
            "preventVerticalStretch":false,
            "blockClass":[
                "slider__card-promo"
            ]
        },
        "children":[
            "image#telefono",
            "flex-layout.row#spacer-card",
            "flex-layout.row#card-holder",
            "flex-layout.row#spacer-card",
            "flex-layout.row#card-btn-img-holder",
            "flex-layout.row#spacer-card"

        ]
    },
    "rich-text#card-promo-heading":{
        "props":{
            "title":"heading card promo",
            "text":"Heading",
            "font":"t-heading-5",
            "blockClass":[
                "slider__card-promo"
            ]
        }
    },
    "rich-text#card-promo-body":{
        "props":{
            "title":"body card promo",
            "text":"Builder platform is made by, buildership platform is made by... ",
            "font":"t-body",
            "blockClass":[
                "slider__card-promo"
            ]
        }
    },
    "image#telefono": {
        "title": "image two telefono",
        "props": {
          "src": "assets/img/home/global__home__info-card--phone.png",
          "maxHeight": "100%"
        }
    },
    "image#prize":{
        "props":{
            "src":"assets/img/home/global__home__info-card--prize.png"
        }
    },
    "image#btn":{
        "props":{
            "src":"assets/img/home/global__home__info-card--fake-btn.png"
        }
    },
    "flex-layout.row#spacer-card": {
        "props": {
            "marginTop":"4"
        }
    },
    "flex-layout.row#card-holder": {
        "props": {
            "fullWidth": true
        },
        "children":[
            "flex-layout.col#card-text-holder",
            "flex-layout.col#card-text-prize"
        ]
    },
    "flex-layout.row#card-btn-img-holder":{
        "props":{

        },
        "children":[
            "image#btn"
        ]
    } ,
    "flex-layout.col#card-text-holder": {
        "props": {
            "marginLeft": 2
        },
        "children":[
            "rich-text#card-promo-heading",
            "rich-text#card-promo-body"
        ]
    },
    "flex-layout.col#card-text-prize": {
        "props": {
           "width":"18%"
        },
        "children":[
            "image#prize"
        ]
    }    
    
}