{
    "flex-layout.row#home__slider--order":{
        "title": "global home slider order row",
        "children":[
            "flex-layout.col#home__slider--order"
        ]
    },
    "flex-layout.col#home__slider--order":{
        "title": "global home slider order col",
        "children":[
            "rich-text#global__home__text--amazing-product",
            "slider-layout#global__info-card",
            "rich-text#global__home__text--amazing-product",
            "list-context.product-list",
            "rich-text#global__home__text--amazing-product",
            "slider-layout#global__info-card",
            "rich-text#global__home__text--amazing-product",
            "list-context.product-list"
        ]
    },
    "slider-layout#global__info-card": {
        "title": "slider images info-card home",    
        "props": {
        "itemsPerPage": {
            "desktop": 3,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "centerMode":"to-the-left",
        "showNavigationArrows": "desktopOnly",
        "fullWidth":false,
        "blockClass": "carousel"
        },
        "children": [
            "flex-layout.col#global__info-card",
            "flex-layout.col#global__info-card",
            "flex-layout.col#global__info-card",
            "flex-layout.col#global__info-card",
            "flex-layout.col#global__info-card",
            "flex-layout.col#global__info-card",
            "flex-layout.col#global__info-card"
        ]
    },
    "flex-layout.col#global__info-card":{
        "title": "global home info-card col holder",
        "props":{
            "preventVerticalStretch":false,
            "blockClass":[
                "global__slider__info-card"
            ]
        },
        "children":[
            "image#global__info-card--img",
            "flex-layout.row#spacer__info-card",
            "flex-layout.row#global__home__info-card--holder",
            "flex-layout.row#spacer__info-card",
            "flex-layout.row#global__home__info-card--btn-holder",
            "flex-layout.row#spacer__info-card"

        ]
    },
    "rich-text#global__info-card-heading":{
        "title":"global text info-card heading",
        "props":{
            "text":"Heading",
            "font":"t-heading-5",
            "blockClass":[
                "global__slider__info-card--text"
            ]
        }
    },
    "rich-text#global__info-card-body":{
        "title":"global text info-card body",
        "props":{
            "text":"Builder platform is made by, buildership platform is made by... ",
            "font":"t-body",
            "blockClass":[
                "global__slider__info-card--text"
            ]
        }
    },
    "image#global__info-card--img": {
        "title": "global img info-card",
        "props": {
          "src": "assets/img/home/global__home__info-card--phone.png",
          "maxHeight": "100%"
        }
    },
    "image#global__info-card--prize":{
        "title": "global prize img info-card",
        "props":{
            "src":"assets/img/home/global__home__info-card--prize.png"
        }
    },
    "image#global__info-card--btn":{
        "title": "global btn img info-card",
        "props":{
            "src":"assets/img/home/global__home__info-card--fake-btn.png"
        }
    },
    "flex-layout.row#spacer__info-card": {
        "title": "global info-card spacer",
        "props": {
            "marginTop":"4"
        }
    },
    "flex-layout.row#global__home__info-card--holder": {
        "title": "global home info-card row holder",
        "props": {
            "fullWidth": true
        },
        "children":[
            "flex-layout.col#global__home__info-card--text-holder",
            "flex-layout.col#global__home__info-card--prize-holder"
        ]
    },
    "flex-layout.row#global__home__info-card--btn-holder":{
        "title": "global home info-card btn row holder",
        "props":{

        },
        "children":[
            "image#global__info-card--btn"
        ]
    } ,
    "flex-layout.col#global__home__info-card--text-holder": {
        "title": "global home info-card text col holder",
        "props": {
            "marginLeft": 2
        },
        "children":[
            "rich-text#global__info-card-heading",
            "rich-text#global__info-card-body"
        ]
    },
    "flex-layout.col#global__home__info-card--prize-holder": {
        "title": "global home info-card prize col holder",
        "props": {
           "width":"18%"
        },
        "children":[
            "image#global__info-card--prize"
        ]
    }    
    
}