{
    "flex-layout.row#banner__one--home": {
        "title": "Banner row one home",
        "children": [
           "flex-layout.col#banner__promo--home"
        ],
        "props": {
            "top": "168px"
        }
    },
    "flex-layout.col#banner__promo--home":{
        "title": "Banner promo img right",
        "children":[
            "image#promo"
        ],
        "props": {

        }
    },

    //------should be an info card, try img left then info card
    "image#promo": {
        "title": "image right",
        "props": {
            "src": "assets/img/home/desktop-promo.png",
            "width": "100%",
            "height": "Fixed (422px)px",
            "top": "168px",
            "gap": "0px",
            "opacity": "0px",
            "url": "#"
        }
    }
}