{
    "list-context.product-list": {
        "blocks": [
            "product-summary.shelf#home-slider"
        ],
        "children": [
            "slider-layout#product-shelf"
        ]
    },
    "product-summary.shelf#home-slider": {
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-description",
            "product-summary-space",
            "product-summary-price",
            "vtex.product-highlights@2.x:product-highlights",
            "add-to-cart-button"     
        ]
    },
    "add-to-cart-button": {
        "props": {
            "isOneClickBuy": false,
            "text": "Comprar",
            "blockClass": [
                "global__home__shelf--buyButton"
            ]
        }
    },
    "icon#add-to-cart": {
        "props": {
            "id": "hpa-add-to-cart",
            "size": 14
        }
    },
    "product-summary-description": {
        "props": {
            "text": "Descripción del producto en hasta tres líneas de texto explicativo"
        }
    },
    "product-summary-image": {
        "props": {
            "showBadge": true,
            "width": "178px",
            "height": "140px"
        }
    },
    "product-summary-price": {
        "props": {
            "showInstallments": false,
            "showListPrice": true,
            "showLabels": false
        }
    },
    "vtex.product-highlights@2.x:product-highlights": {
        "props": {
            "type": "collection"
        },
        "children": [
            "product-highlight-wrapper"
        ]
    },
    "product-highlight-wrapper": {
        "children": [
            "product-highlight-text",
            "icon#flash"
        ]
    },
    "product-highlight-text": {
        "props": {
            "message": "{highlightName}",
            "blockClass": [
                "global__product-highlight-text"
            ]
        }
    },
    "icon#flash":{
        "props":{
            "id": "bnd-flash",
            "size": 13
        }
    },
    "slider-layout#product-shelf": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 2,
                "phone": 1
            },
            "infinite": true,
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "centerModeSlidesGap": 8,
            "arrowSize": 20,
            "blockClass": [
                "global__product-shelf",
                "global__home--slider"
            ]
        },
        "children": []
    }
}