{
    "slider-layout#telefono": {
        "title": "slider images home",    
        "props": {
        "itemsPerPage": {
            "desktop": 3,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "fullWidth":false,
        "blockClass": "carousel"
        },
        "children": [
            "image#example__2",
            "image#example__2",
            "image#example__2",
            "image#example__2",
            "image#example__2"
        ]
    },
    "image#example__1": {
        "title": "image one",
        "props": {
          "src": "assets/img/home/monitor.png",
          "maxHeight": "100%"
        }
    },
    "image#example__2": {
        "title": "image two",
        "props": {
          "src": "assets/img/home/telefono.png",
          "maxHeight": "100%"
        }
    },
    "slider-layout#monitor": {
        "title": "slider images home",    
        "props": {
        "itemsPerPage": {
            "desktop": 5,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
        },
        "children": [
            "image#example__1",
            "image#example__1",
            "image#example__1",
            "image#example__1",
            "image#example__1",
            "image#example__1"
        ]
    }
}