{
    "flex-layout.col#spacer": {
        "title": "global col spacer",
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.row#spacer": {
        "title": "global row spacer",
        "props": {
            "paddingTop": "7"
        }
    },
    "logo": {
        "title": "logo global ",
        "props": {
            "title": "Logo global itg",
            "href": "/",
            "url": "assets/img/home/global__home__header--logo.png",
            "width": "32px",
            "height": "16px"
        }
    },
    "drawer": {
        "title": "global default drawer",
        "children": []
    },
    "search-bar": {
        "title": "global search bar",
        "props": {
            "maxWidth": 280,
            "placeholder": "Search products..."
        }
    }
}