{
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop",
            "flex-layout.row#desktop__categories"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "flex-layout.col#spacer",
            "search-bar",
            "locale-switcher",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    },
    "flex-layout.row#desktop__categories":{
        "props": {
            "horizontalAlign": "center"
        },
        "children":[
            "logo#food",
            "logo#fit",
            "logo#ice",
            "logo#pool",
            "logo#hotel",
            "logo#house",
            "logo#spa",
            "logo#closet",
            "logo#beach",
            "logo#hiking",
            "logo#delivery",
            "logo#beer"
        ]
    },
    "flex-layout.col#desktop__categories":{
        "props": {
            "verticalAlign": "center"

        },
        "children": [
            "logo#food",
            "logo#fit",
            "logo#ice",
            "logo#pool",
            "logo#hotel",
            "logo#house",
            "logo#spa",
            "logo#closet",
            "logo#beach",
            "logo#hiking",
            "logo#delivery",
            "logo#beer"

        ]
    },
    "logo#food": {
        "props": {
            "title": "Logo food",
            "href": "/",
            "url":"assets/img/header/Category-food.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#fit": {
        "props": {
            "title": "Logo fit",
            "href": "/",
            "url":"assets/img/header/Category-fit.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#ice": {
        "props": {
            "title": "Logo artico",
            "href": "/",
            "url":"assets/img/header/Category-ice.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#pool": {
        "props": {
            "title": "Logo pool",
            "href": "/",
            "url":"assets/img/header/Category-pool.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#hotel": {
        "props": {
            "title": "Logo hotel",
            "href": "/",
            "url":"assets/img/header/Category-hotel.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#house": {
        "props": {
            "title": "Logo house",
            "href": "/",
            "url":"assets/img/header/Category-house.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#spa": {
        "props": {
            "title": "Logo spa",
            "href": "/",
            "url":"assets/img/header/Category-spa.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#closet": {
        "props": {
            "title": "Logo closet",
            "href": "/",
            "url":"assets/img/header/Category-closet.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#beach": {
        "props": {
            "title": "Logo beach",
            "href": "/",
            "url":"assets/img/header/Category-beach.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#hiking": {
        "props": {
            "title": "Logo hiking",
            "href": "/",
            "url":"assets/img/header/Category-hiking.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#delivery": {
        "props": {
            "title": "Logo delivery",
            "href": "/",
            "url":"assets/img/header/Category-delivery.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#beer": {
        "props": {
            "title": "Logo beer",
            "href": "/",
            "url":"assets/img/header/Category-beer.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    }
    
}