{
    "sticky-layout#desktop": {
        "title": " desktop sticky layout header",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop",
            "flex-layout.row#global__header__categories"
        ]
    },
    "flex-layout.row#desktop": {
        "title": " desktop row navbar flex-layout",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "colJustify":"around",
            "blockClass":[
                "row__desktop"
            ]
        },
        "children": [
            "flex-layout.col#desktop__drawer",
            "flex-layout.col#desktop__logo",
            "search-bar",
            "flex-layout.col#desktop__navbar--col",
            "minicart.v2",
            "login"
        ]
    },
    "flex-layout.col#desktop__drawer": {
        "title": " desktop col drawer flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "drawer"
        ]
    },
    "flex-layout.col#desktop__logo": {
        "title": " desktop col logo flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "logo"
        ]
    },
    "flex-layout.col#desktop__navbar--col":{
        "title":" desktop col navbar ",
        "props":{
            "fullWidth": true,
            "rowGap":"5",
            "horizontalAlign":"center",
            "verticalAlign":"middle",
            "blockClass":[
                "col__navbar"
            ]
        },
        "children":[
            "flex-layout.row#desktop__navbar--row"
        ]
    },
    "flex-layout.row#desktop__navbar--row":{
        "title": " desktop text row navbar ",
        "props": {
            "horizontalAlign": "center",
            "fullWidth": true,
            "blockClass":[
                "desktop__navbar"
            ]
        },
        "children": [
            "link#destktop__navbar--tendencia",
            "link#destktop__navbar--coleccion",
            "link#destktop__navbar--ofertas",
            "link#destktop__navbar--cyber-monday",
            "link#destktop__navbar--never"
        ]
    },

    "link#destktop__navbar--tendencia":{
        "props":{
            "label": "Tendencias de ITGlobers",
            "href":"#",
            "displayMode": "anchor",
            "blockClass":[
                "desktop__navbar--links"
            ]
        }
    },
    "link#destktop__navbar--coleccion":{
        "props":{
            "label": "Colección del mes",
            "href":"#",
            "displayMode": "anchor",
            "blockClass":[
                "desktop__navbar--links"
            ]
        }
    },
    "link#destktop__navbar--ofertas":{
        "props":{
            "label": "Ofertas del mes",
            "href":"#",
            "displayMode": "anchor",
            "blockClass":[
                "desktop__navbar--links"
            ]
        }
    },
    "link#destktop__navbar--cyber-monday":{
        "props":{
            "label": "Cyber Monday",
            "href":"#",
            "displayMode": "anchor",
            "blockClass":[
                "desktop__navbar--links"
            ]
        }
    },
    "link#destktop__navbar--never":{
        "props":{
            "label": "Never say never",
            "href":"#",
            "displayMode": "anchor",
            "blockClass":[
                "desktop__navbar--links"
            ]
        }
    }
    //---------------
    
}