{
    "sticky-layout#desktop": {
        "title": " desktop sticky layout header",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "vtex.menu@2.x:menu#websites",
            "flex-layout.row#desktop",
            "list-context.image-list#global__header__categories"
        ]
    },
    "flex-layout.row#desktop": {
        "title": " desktop row navbar flex-layout",
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "colJustify":"around",
            "blockClass":[
                "row__desktop"
            ]
        },
        "children": [
            "flex-layout.col#desktop__drawer",
            "flex-layout.col#desktop__logo",
            "search-bar",
            "flex-layout.col#desktop__navbar--col",
            "minicart.v2",
            "login"
        ]
    },
    "flex-layout.col#desktop__drawer": {
        "title": " desktop col drawer flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "drawer"
        ]
    },
    "flex-layout.col#desktop__logo": {
        "title": " desktop col logo flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "logo"
        ]
    },
    "flex-layout.col#desktop__navbar--col":{
        "title":" desktop col navbar ",
        "props":{
            "fullWidth": true,
            "rowGap":"5",
            "blockClass":[
                "col__navbar"
            ]
        },
        "children":[
            "flex-layout.row#desktop__navbar--row"
        ]
    },
    "flex-layout.row#desktop__navbar--row":{
        "title": " desktop text row navbar ",
        "props": {
            "horizontalAlign": "center",
            "fullWidth": true,
            "blockClass":[
                "desktop__navbar"
            ]
        },
        "children": [
            "rich-text#desktop__navbar--tendencia",
            "rich-text#desktop__navbar--coleccion",
            "rich-text#desktop__navbar--ofertas",
            "rich-text#desktop__navbar--cyber-monday",
            "rich-text#desktop__navbar--never"
        ]
    },
    "rich-text#desktop__navbar--tendencia":{
        "props":{
            "title": "desktop navbar text tendencia",
            "text": "Tendencias de ITGlobers",
            "font": "t-mini",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "blockClass":[
                "navbar-item"

            ]
        }
    },
    "rich-text#desktop__navbar--coleccion":{
        "props":{
            "title": "desktop navbar text coleccion",
            "text": "Colección del mes",
            "font": "t-mini",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#desktop__navbar--ofertas":{
        "props":{
            "title": "desktop navbar text ofertas",
            "text": "Ofertas del mes",
            "font": "t-mini",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#desktop__navbar--cyber-monday":{
        "props":{
            "title": "desktop navbar text cyber monday",
            "text": "Cyber Monday",
            "font": "t-mini",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#desktop__navbar--never":{
        "props":{
            "title": "desktop navbar text never say never",
            "text": "Never say never",
            "font": "t-mini",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    }
    
}