{
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop",
            //"flex-layout.row#desktop__navbar",
            "flex-layout.row#desktop__categories"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true,
            "colJustify":"around",
            "blockClass":[
                "row__desktop"
            ]
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "search-bar",
            "flex-layout.col#navbar",
            //"flex-layout.col#spacer",
            //"locale-switcher",
            "login",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    },
    "flex-layout.col#navbar":{
        "props":{
            "fullWidth": true,
            "rowGap":"5",
            "blockClass":[
                "col__navbar"
            ]
        },
        "children":[
            "flex-layout.row#desktop__navbar"
        ]
    },
    "flex-layout.row#desktop__navbar":{
        "props": {
            "horizontalAlign": "center",
            "fullWidth": true,
            "blockClass":[
                "desktop__navbar"
            ]
        },
        "children": [
            "rich-text#tendencia",
            "rich-text#coleccion",
            "rich-text#ofertas",
            "rich-text#cyber-monday",
            "rich-text#never"
        ]
    },
    "flex-layout.row#desktop__categories":{
        "props": {
            "horizontalAlign": "center"
        },
        "children":[
            "logo#food",
            "logo#fit",
            "logo#ice",
            "logo#pool",
            "logo#hotel",
            "logo#house",
            "logo#spa",
            "logo#closet",
            "logo#beach",
            "logo#hiking",
            "logo#delivery",
            "logo#beer"
        ]
    },
    "logo#food": {
        "props": {
            "title": "Logo food",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-food.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#fit": {
        "props": {
            "title": "Logo fit",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-fit.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#ice": {
        "props": {
            "title": "Logo artico",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-ice.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#pool": {
        "props": {
            "title": "Logo pool",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-pool.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#hotel": {
        "props": {
            "title": "Logo hotel",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-hotel.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#house": {
        "props": {
            "title": "Logo house",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-house.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#spa": {
        "props": {
            "title": "Logo spa",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-spa.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#closet": {
        "props": {
            "title": "Logo closet",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-closet.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#beach": {
        "props": {
            "title": "Logo beach",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-beach.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#hiking": {
        "props": {
            "title": "Logo hiking",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-hiking.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#delivery": {
        "props": {
            "title": "Logo delivery",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-delivery.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "logo#beer": {
        "props": {
            "title": "Logo beer",
            "href": "/",
            "url":"assets/img/header/global__home__header--category-beer.png",
            "width": "Fixed (70px)px",
            "height": "Fixed (47px)px",
            "gap": "4px",
            "border": "0px 0px 1px 0px",
            "opacity": "0px"

        }
    },
    "rich-text#tendencia":{
        "props":{
            "title": "tendencia",
            "text": "Tendencias de ITGlobers",
            "font": "t-small",
            "textPosition": "CENTER",
            "textAlignment": "CENTER",
            "blockClass":[
                "navbar-item"

            ]
        }
    },
    "rich-text#coleccion":{
        "props":{
            "title": "coleccion",
            "text": "Colección del mes",
            "font": "t-small",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#ofertas":{
        "props":{
            "title": "ofertas",
            "text": "Ofertas del mes",
            "font": "t-small",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#cyber-monday":{
        "props":{
            "title": "cyber monday",
            "text": "Cyber Monday",
            "font": "t-small",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#never":{
        "props":{
            "title": "never say never",
            "text": "Never say never",
            "font": "t-small",
            "textPosition": "CENTER",
            "textAlignment": "CENTER"
        }
    }
    
}