{
    
    "flex-layout.row#container__result--desktop": {
        "children": [
            "flex-layout.col#container__result--desktop"
        ],
        "props":{
            "blockClass": [
                "plp__flex--main-row-desktop"
            ]
        }
    },
    "flex-layout.col#container__result--desktop": {
        "title": "",
        "children": [
            "flex-layout.row#container__result--top",
            "flex-layout.row#container__result--filter-content",
            "search-fetch-more"
        ],
        "props": {
            "marginTop": 7,
            "blockClass": [
                "plp__flex--main-col-desktop"
            ]
        }
    },
    "flex-layout.row#container__result--top": {
        "children": [
            "flex-layout.col#container__result--breadcrumb-title-found",
            "flex-layout.col#container__result--order"
        ],
        "props": {
            "marginTop": 8
        }
    },
    "flex-layout.row#container__result--filter-content": {
        "children": [
            "filter-navigator.v3",
            "search-content#global__search--layout"
        ],
        "props": {
            "colSizing": "auto"
        }
    },
    "flex-layout.col#container__result--breadcrumb-title-found": {
        "children": [
            "breadcrumb.search",
            "search-title.v2",
            "search-products-count-per-page"
        ],
        "props": {
            "width": "20%"
        }
    }
}