{
    "list-context.product-list#plp__shelf": {
        "title": "global list context product list PLP shelf",
        "blocks": [
            "product-summary.shelf#plp__shelf"
        ],
        "children": []
    },
    "product-summary.shelf#plp__shelf": {
        "title": "global product summary shelf PLP",
        "props": {
            "blockClass": [
                "plp__shelf"
            ]
        },
        "children": [
            "product-summary-image#plp__shelf",
            "product-summary-description#plp__shelf",
            "product-summary-price#plp__shelf",
            "vtex.product-highlights@2.x:product-highlights#plp__shelf"
        ]
    },
    "product-summary-description#plp__shelf": {
        "title": "global plp product shelf--product description",
        "props": {
            "blockClass": [
                "plp__shelf"
            ]
        }
    },
    "product-summary-image#plp__shelf": {
        "title": "global plp product shelf--product img",
        "props": {
            "showBadge": false,
            "width": "135px",
            "height": "106px",
            "blockClass": [
                "plp__shelf"
            ]
        }
    },
    "product-summary-price#plp__shelf": {
        "title": "global plp product shelf--product price",
        "props": {
            "showInstallments": false,
            "showListPrice": true,
            "showLabels": false,
            "blockClass": [
                "plp__shelf"
            ]
        }
    },
    "product-price-savings#plp__shelf": {
        "title": "global plp product shelf--product price saving",
        "props": {
            "markers": [
                "highlight"
            ],
            "message": "{savingsPercentage} OFF",
            "percentageStyle": "compact",
            "font": "t-Lexend-400",
            "icon": false,
            "blockClass": [
                "plp__shelf"
            ]
        }
    },
    "vtex.product-highlights@2.x:product-highlights#plp__shelf": {
        "title": "global plp product shelf--highlights",
        "props": {
            "type": "collection",
            "filter": {
                "type": "show",
                "highlightNames": [
                    "Envío Gratis"
                ]
            }
        },
        "children": [
            "product-highlight-wrapper#plp__shelf"
        ]
    },
    "product-highlight-wrapper#plp__shelf": {
        "title": "global plp product shelf--highlights wrapper",
        "children": [
            "product-highlight-text#plp__shelf",
            "icon#flash"
        ],
        "props": {
            "blockClass": [
                "plp__shelf"
            ]
        }
    },
    "product-highlight-text#plp__shelf": {
        "title": "global plp product shelf--highlights text",
        "props": {
            "message": "{highlightName}",
            "blockClass": [
                "plp__shelf"
            ]
        }
    }
}