{
    "minicart.v2": {
        "title": "global minicart container",
        "props": {
            "MinicartIcon": "icon-cart#minicart-icon"
        },
        "children": [
            "minicart-base-content"
        ]
    },
    "icon-cart#minicart-icon": {
        "title": "global minicart icon",
        "props": {
            "size": 24
        }
    },
    "minicart-base-content": {
        "title": "global minicart base content",
        "blocks": [
            "minicart-empty-state"
        ],
        "children": [
            "minicart-product-list",
            "flex-layout.row#minicart-footer"
        ]
    },
    "flex-layout.row#minicart-footer": {
        "title": "global minicart footer row container",
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": [
            "flex-layout.col#minicart-footer"
        ]
    },
    "flex-layout.col#minicart-footer": {
        "title": "global minicart footer col container",
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    }
}