{
    "list-context.product-list": {
        "title": "global home list context product list",
        "blocks": [
            "product-summary.shelf#home-slider"
        ],
        "children": [
            "slider-layout#product-shelf"
        ]
    },
    "product-summary.shelf#home-slider": {
        "title": "global product shelf home slider",
        "children": [
            "flex-layout.row#global__shelf--badges",
            "product-summary-image",
            "product-summary-name",
            "product-summary-space",
            "product-summary-price",
            "vtex.product-highlights@2.x:product-highlights",
            "product-summary-space",
            "add-to-cart-button"
        ],
        "props": {
            "blockClass": [
                "global__home__shelf"
            ]
        }
    },
    "add-to-cart-button": {
        "title": "global product shelf--add to cart btn",
        "props": {
            "isOneClickBuy": false,
            "text": "Comprar",
            "blockClass": [
                "global__home__shelf--buyButton"
            ]
        }
    },
    "icon#add-to-cart": {
        "title": "global product shelf--icon add to cart",
        "props": {
            "id": "hpa-add-to-cart",
            "size": 14
        }
    },
    "product-summary-description": {
        "title": "global product shelf--product description",
        "props": {}
    },
    "product-summary-image": {
        "title": "global product shelf--product img",
        "props": {
            "showBadge": false,
            "width": "178px",
            "height": "140px"
        }
    },
    "product-summary-price": {
        "title": "global product shelf--product price",
        "props": {
            "showInstallments": false,
            "showListPrice": true,
            "showLabels": false
        }
    },
    "product-price-savings": {
        "title": "global product shelf--product price saving",
        "props": {
            "markers": [
                "highlight"
            ],
            "message": "{savingsPercentage} OFF",
            "percentageStyle": "compact",
            "font": "t-Lexend-400",
            "icon": false,
            "blockClass": [
                "global__home__shelf--price-saving"
            ]
        }
    },
    "vtex.product-highlights@2.x:product-highlights": {
        "title": "global product shelf--highlights",
        "props": {
            "type": "collection",
            "filter": {
                "type": "show",
                "highlightNames": [
                    "Envío Gratis"
                ]
            }
        },
        "children": [
            "product-highlight-wrapper"
        ]
    },
    "product-highlight-wrapper": {
        "title": "global product shelf--highlights wrapper",
        "children": [
            "product-highlight-text",
            "icon#flash"
        ]
    },
    "product-highlight-text": {
        "title": "global product shelf--highlights text",
        "props": {
            "message": "{highlightName}",
            "blockClass": [
                "global__product-highlight-text"
            ]
        }
    },
    "icon#flash": {
        "title": "global product shelf--icon flash",
        "props": {
            "id": "bnd-flash",
            "size": 13
        }
    },
    "slider-layout#product-shelf": {
        "title": "global product shelf slider",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "centerModeSlidesGap": 8,
            "arrowSize": 20,
            "blockClass": [
                "global__product-shelf",
                "global__home--slider"
            ]
        },
        "children": []
    },
    "flex-layout.row#global__shelf--badges": {
        "title": "global product shelf--flex row badges",
        "props": {
            "preserveLayoutOnMobile": true
        },
        "children": [
            "flex-layout.col#global__shelf--badges-1",
            "flex-layout.col#global__shelf--badges-2"
        ]
    },
    "flex-layout.col#global__shelf--badges-1": {
        "title": "global product shelf--flex row badges--price savings",
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "product-price-savings"
        ]
    },
    "flex-layout.col#global__shelf--badges-2": {
        "title": "global product shelf--flex row badges--add to list btn(wishlist)",
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "add-to-list-btn"
        ]
    }
}