{
    "flex-layout.row#global__pdp--buttons": {
        "title": "global row pdp buttons",
        "children": [
            "product-quantity#global__pdp",
            "add-to-cart-button#pdp"
        ],
        "props": {
            "colGap": 0,
            "colSizing": "auto",
            "blockClass": [
                "pdp__btn"
            ]
        }
    },
    "flex-layout.col#product-image": {
        "title": "global col pdp image",
        "props": {
            "rowGap": 0,
            "width": "50%",
            "blockClass": [
                "pdp__image"
            ]
        },
        "children": [
            "product-images#global__pdp"
        ]
    },
    "flex-layout.row#global__pdp--price": {
        "title": "global row pdp price",
        "props": {
            "colGap": 0,
            "colSizing": "auto",
            "blockClass": [
                "pdp__price"
            ]
        },
        "children": [
            "product-selling-price#pdp__price",
            "product-list-price#pdp__price"
        ]
    },
    //-------------COMPONENTS---------------------
    "product-images#global__pdp": {
        "title": "global pdp--product image",
        "props": {
            "maxHeight": "650px",
            "displayThumbnailsArrows": true,
            "showNavigationArrows": false,
            "showPaginationDots": false,
            "thumbnailAspectRatio": "1:1"
        }
    },
    "add-to-cart-button#pdp": {
        "title": "gloabl pdp--add to cart btn ",
        "props": {
            "text": "Agregar al carrito",
            "blockClass": [
                "pdp__cart-btn"
            ]
        }
    },
    "vtex.store-components:product-name": {
        "title": "global pdp--product name ",
        "props": {
            "showSponsoredBadge": true,
            "sponsoredBadgeLabel": "Flash Deal"
        }
    },
    "share": {
        "title": "global pdp--share btns",
        "props": {
            "social": {
                "Facebook": true,
                "Twitter": false,
                "WhatsApp": true,
                "Pinterest": true
            },
            "options": {
                "size": 40
            }
        }
    },
    "product-quantity#global__pdp": {
        "title": "global pdp--product quantity",
        "props": {
            "size": "large"
        }
    },
    "product-list-price#pdp__price": {
        "title": "global pdp--product list price",
        "props": {
            "blockClass": [
                "pdp__price"
            ]
        }
    },
    "product-selling-price#pdp__price": {
        "title": "global pdp--product selling price",
        "props": {
            "blockClass": [
                "pdp__price"
            ],
            "message": "Now {sellingPriceValue}"
        }
    },
    "sku-selector#global__pdp--sku": {
        "title": "global pdp--product sku",
        "props": {
            "imageHeight": "64px",
            "imageWidth": "64px",
            "variationsSpacing": 4
        }
    }
}