{
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginTop": 9,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7
        },
        "children": [
            "flex-layout.col#product-image",
            "flex-layout.col#right-col"
        ]
    },
    "flex-layout.col#product-image": {
        "props": {
            "width": "50%",
            "rowGap": 0
        },
        "children": [
            "product-images#global__pdp"
        ]
    },
    "product-images#global__pdp": {
        "props": {
            "displayThumbnailsArrows": true
        }
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 0
        },
        "children": [
            "vtex.store-components:product-name",
            "product-price",
            "sku-selector",
            "flex-layout.row#global__pdp--buttons",
            "product-separator",
            "share"
        ]
    },
    "flex-layout.row#global__pdp--buttons": {
        "children": [
            "product-quantity",
            "add-to-cart-button#pdp"
        ],
        "props": {
            "rowGap": 0,
            "blockClass":[
                "pdp__btn"
            ]
        }
    },
    "add-to-cart-button#pdp": {
        "props": {
            "text": "Agregar al carrito",
            "blockClass":[
                "pdp__cart-btn"
            ]
        }
    },
    "vtex.store-components:product-name": {
        "props": {
            "showSponsoredBadge": true
        }
    },
    "share": {
        "props": {
            "social": {
                "Facebook": true,
                "Twitter": false,
                "WhatsApp": true,
                "Pinterest": true
            },
            "options":{
                "size": 40
            }
        }
    }
}