{
    "flex-layout.row#product-main": {
        "props": {
            "colGap": 5,
            "rowGap": 7,
            "marginTop": 9,
            "marginBottom": 7,
            "paddingTop": 7,
            "paddingBottom": 7,
            "blockClass": [
                "pdp__flex--main-row"
            ]
        },
        "children": [
            "flex-layout.col#product-image",
            "flex-layout.col#right-col"
        ]
    },
    "flex-layout.col#right-col": {
        "props": {
            "preventVerticalStretch": true,
            "rowGap": 4,
            "width": "50%",
            "blockClass": [
                "pdp__flex--product"
            ]
        },
        "children": [
            "vtex.store-components:product-name",
            "flex-layout.row#global__pdp--price",
            "sku-selector#global__pdp--sku",
            "flex-layout.row#global__pdp--buttons",
            "product-separator",
            "share"
        ]
    },
    "flex-layout.row#product-specifications": {
        "props": {
            "colGap": 7,
            "rowGap": 7,
            "marginBottom": 7,
            "blockClass": [
               
            ]
        },
        "children": [
            "flex-layout.col#product-specifications-container"
        ]
    },
    "flex-layout.col#product-specifications-container": {
        "props": {
            "marginRight": 7,
            "blockClass": [
               
            ]
        },
        "children": [
            "product-specifications"
        ]
    },
    "flex-layout.row#global__pdp--buttons": {
        "children": [
            "product-quantity#global__pdp",
            "add-to-cart-button#pdp"
        ],
        "props": {
            "colGap": 0,
            "colSizing": "auto",
            "blockClass": [
                "pdp__btn"
            ]
        }
    },
    "flex-layout.col#product-image": {
        "props": {
            "rowGap": 0,
            "width": "50%",
            "blockClass": [
                "pdp__image"
            ]
        },
        "children": [
            "product-images#global__pdp"
        ]
    },
    "flex-layout.row#global__pdp--price": {
        "props": {
            "colGap": 0,
            "colSizing": "auto",
            "blockClass": [
                "pdp__price"
            ]
        },
        "children": [
            "product-selling-price#pdp__price",
            "product-list-price#pdp__price"
        ]
    },
    //-------------COMPONENTS---------------------
    "product-images#global__pdp": {
        "props": {
            "maxHeight": "650px",
            "displayThumbnailsArrows": true,
            "showNavigationArrows": false,
            "showPaginationDots": false,
            "thumbnailAspectRatio": "1:1"
        }
    },
    "add-to-cart-button#pdp": {
        "props": {
            "text": "Agregar al carrito",
            "blockClass": [
                "pdp__cart-btn"
            ]
        }
    },
    "vtex.store-components:product-name": {
        "props": {
            "showSponsoredBadge": true,
            "sponsoredBadgeLabel": "Flash Deal"
        }
    },
    "share": {
        "props": {
            "social": {
                "Facebook": true,
                "Twitter": false,
                "WhatsApp": true,
                "Pinterest": true
            },
            "options": {
                "size": 40
            }
        }
    },
    "product-quantity#global__pdp": {
        "props": {
            "size": "large"
        }
    },
    "product-list-price#pdp__price": {
        "props": {
            "blockClass": [
                "pdp__price"
            ]
        }
    },
    "product-selling-price#pdp__price": {
        "props": {
            "blockClass": [
                "pdp__price"
            ],
            "message": "Now {sellingPriceValue}"
        }
    },
    "sku-selector#global__pdp--sku": {
        "props": {
            "imageHeight": "64px",
            "imageWidth": "64px",
            "variationsSpacing": 4
        }
    }
}