{
    "sticky-layout#mobile": {
        "title": "mobile sticky layout",
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#mobile__header",
            "flex-layout.row#global__header__categories"
        ]
    },
    "flex-layout.row#mobile__header": {
        "title": "mobile flex layout header",
        "children": [
            "flex-layout.col#mobile__drawer",
            "flex-layout.col#mobile__logo",
            "search-bar#mobile",
            "minicart.v2",
            "login"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": false
        }
    },
    "flex-layout.col#mobile__drawer": {
        "title": " mobile col drawer flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "flex-layout.row#mobile__mega-menu"
        ]
    },
    "flex-layout.col#mobile__logo": {
        "title": " mobile col logo flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "logo"
        ]
    }
}