{
    "sticky-layout#mobile": {
        "title": "mobile sticky layout",
        "props":{
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#mobile",
            "list-context.image-list#global__header__categories"     
        ]
    },
    "flex-layout.row#mobile": {
        "title": "mobile flex layout header",
        "children": [
            "flex-layout.col#mobile__drawer",
            "flex-layout.col#mobile__logo",
            "flex-layout.col#spacer",
            "search-bar",
            "minicart.v2",
            "login"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.col#mobile__drawer": {
        "title": " mobile col drawer flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "drawer"
        ]
    },
    "flex-layout.col#mobile__logo": {
        "title": " mobile col logo flex-layout",
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center"
        },
        "children": [
            "logo"
        ]
    }
}