{
    "flex-layout.row#mobile__home__section--1":{
        "title": "Mobile",
        "children": [
            "rich-text#mobile__section--1"
        ],
        "props":{
            "marginTop": 10,
            "border": ["top", "bottom"],
            "borderWidth":1,
            "borderColor": "danger"
        }
        
    },
    "rich-text#mobile__section--1":{
        "title":"Text favorites at mobile",
        "props":{
            "text":"Favoritos en Mobile",
            "font": "t-heading-3",
            "textAligment": "CENTER",
            "textPosition": "CENTER"
        }
    }

}