{
    "flex-layout.row#mobile__info-card": {
        "title": "mobile home info-card ",
        "children": [
           "flex-layout.col#mobile__info-card"
        ],
        "props": {
            "top": "168px"
        }
    },
    "flex-layout.col#mobile__info-card":{
        "title": "mobile home info-card img col",
        "children":[
            "image#mobile__info-card--img"
        ],
        "props": {

        }
    },
    "image#mobile__info-card--img": {
        "title": "mobile home info-card img",
        "props": {
          "src": "assets/img/home/mobile__home__info-card.png",
          "width": "100%",
          "height": "100%",
          "url":"#"
        }
    }
//\n ULTRA \n An amazing product \n Button
   /* "rich-text#watch-1": {
        "title": "banner text", 
        "props": {
        "text": "iWATCH ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-1",
        "blockClass": [
            "font__banner"
        ]
        }
    },
    "rich-text#watch-2": {
        "title": "banner text", 
        "props": {
        "text": "ULTRA ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-1",
        "blockClass": [
            "font__banner2"
        ]
        }
    },"rich-text#watch-3": {
        "title": "banner text", 
        "props": {
        "text": "An amazing product ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-1",
        "blockClass": [
            "font__banner3"
        ]
        }
    },"rich-text#watch-4": {
        "title": "banner text", 
        "props": {
        "text": "btn ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "font": "t-heading-1",
        "blockClass": [
            "font__banner"
        ]
        }
    },*/
}